img {
  width: 300px;
  height: 300px;
  padding: 3px;
  margin: 25px;
  border-radius: 50%;
  display:inline;
  float: left;
}

.grid {
  display: grid;	
  width: 400px;
  height: 500px;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.5s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #b3daff;
  color: black;
}

.flip-card-back {
  background-color: ;
  color: black;
  transform: rotateY(180deg);
}

.zoom:hover {
  transform: scale(1.05)
}